# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20-rc1
loader_version=0.14.21

# Dependencies
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=1.0.0
maven_group=dev.gegy
archives_base_name=magic
